<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prawnbot.Common\Prawnbot.Common.csproj" />
    <ProjectReference Include="..\Prawnbot.Core.Custom\Prawnbot.Core.Custom.csproj" />
    <ProjectReference Include="..\Prawnbot.FileHandling\Prawnbot.FileHandling.csproj" />
    <ProjectReference Include="..\Prawnbot.Infrastructure\Prawnbot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
