# prawnbot

./: .gitignore  prawnBot.sln
Prawnbot.API/: Prawnbot.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Prawnbot.API/Controllers/: HomeController.cs  WeatherForecastController.cs
Prawnbot.API/Properties/: launchSettings.json
Prawnbot.Application/: Prawnbot.Application.csproj  Program.cs
Prawnbot.CommandEngine/: Command.cs  CommandAttribute.cs  CommandDescriptionAttribute.cs  CommandEngine.cs  CommandParser.cs  CommandProcessor.cs  CommandsEnum.cs  Engine.cs  Prawnbot.CommandEngine.csproj
Prawnbot.CommandEngine/Interfaces/: ICommand.cs  ICommandEngine.cs  ICommandParser.cs  ICommandProcessor.cs
Prawnbot.Common/: ExtensionMethods.cs  Prawnbot.Common.csproj  VoiceRegionTypeReader.cs
Prawnbot.Common/Configuration/: ConfigUtility.cs  IConfigUtility.cs  appsettings.json
Prawnbot.Common/DTOs/: AlarmDTO.cs  CSVColumns.cs  YottaDTO.cs
Prawnbot.Common/DTOs/API/Giphy/: Analytics.cs  GiphyDatum.cs  GiphyRootobject.cs  Images.cs  Meta.cs  On.cs  Pagination.cs  User.cs
Prawnbot.Common/DTOs/API/Overwatch/: Awards.cs  Competitivestats.cs  Games.cs  OverwatchStats.cs  Quickplaystats.cs
Prawnbot.Common/DTOs/API/Reddit/: All_Awardings.cs  Child.cs  Gildings.cs  Image.cs  LowerLevelData.cs  Media_Embed.cs  Preview.cs  RedditRoot.cs  Resized_Icons.cs  Resolution.cs  Secure_Media_Embed.cs  Source.cs  TopLevelData.cs  Variants.cs
Prawnbot.Common/DTOs/API/Rule34/: Rule34Model.cs  Rule34Types.cs
Prawnbot.Common/DTOs/API/Translation/: Detectedlanguage.cs  Language.cs  LanguageDetails.cs  LanguageTranslationRoot.cs  TranslateData.cs  Translation.cs
Prawnbot.Common/Enums/: CommandsEnum.cs  PrependEnum.cs
Prawnbot.Common/Interfaces/: IUnitOfWork.cs
Prawnbot.Console/: Prawnbot.Console.csproj  Program.cs
Prawnbot.Core/: Prawnbot.Core.csproj  Services.cs  appsettings.json
Prawnbot.Core.Database/: Prawnbot.Core.Database.csproj
Prawnbot.Core.Database/BusinessLayer/: AlarmBL.cs  BaseEntityBL.cs
Prawnbot.Core.Database/Interfaces/: IAlarmBL.cs  IAlarmService.cs  IBaseEntityBL.cs
Prawnbot.Core.Database/Repository/: AlarmRepository.cs
Prawnbot.Core.Database/ServiceLayer/: AlarmService.cs
Prawnbot.Core/API/: APIBl.cs  APIService.cs
Prawnbot.Core/Attributes/: NotImplementedAttribute.cs
Prawnbot.Core/Base/: BaseBl.cs  BaseService.cs
Prawnbot.Core/BlobStorage/: AzureBlobStorage.cs  BlobContainerEnum.cs  IBlobStorage.cs
Prawnbot.Core/Bot/: BotBl.cs  BotService.cs
Prawnbot.Core/BusinessLayer/: APIBl.cs  AlarmBL.cs  BaseBl.cs  BaseEntityBL.cs  BotBl.cs  CommandBl.cs  ConsoleBl.cs  CoreBL.cs  DatabaseAccessBl.cs  FileBl.cs  SpeechRecognitionBl.cs
Prawnbot.Core/Collections/: Bunch.cs  CollectionExtensions.cs
Prawnbot.Core/Command/: CommandBl.cs  CommandService.cs
Prawnbot.Core/DatabaseAccess/: DatabaseAccessBl.cs  DatabaseAccessService.cs
Prawnbot.Core/Enums/: CommandsEnum.cs
Prawnbot.Core/Exceptions/: UnexpectedBananaException.cs
Prawnbot.Core/File/: FileBl.cs  FileService.cs
Prawnbot.Core/Framework/: Base.cs  ListResponse.cs  Response.cs  ResponseBase.cs
Prawnbot.Core/Infrastructure/: ListResponse.cs
Prawnbot.Core/Interfaces/: IAPIBL.cs  IAPIService.cs  IAlarmBL.cs  IAlarmService.cs  IBaseBL.cs  IBaseEntityBL.cs  IBaseService.cs  IBotBL.cs  IBotService.cs  IConsoleBL.cs  IConsoleService.cs  ICoreBL.cs  ICoreService.cs  IFileBL.cs  IFileService.cs  ILogging.cs  ISpeechRecognitionBL.cs  ISpeechRecognitionService.cs
Prawnbot.Core/LocalFileAccess/: FileBl.cs  FileService.cs
Prawnbot.Core/Log/: CustomLogger.cs  CustomLoggerConfiguration.cs  CustomLoggerProvider.cs  Logging.cs
Prawnbot.Core/Model/API/Giphy/: Analytics.cs  (+7 more)
Prawnbot.Core/Model/DTOs/: AlarmDTO.cs  CSVColumns.cs  YottaDTO.cs
Prawnbot.Core/Model/Logging/: LogEntry.cs
Prawnbot.Core/Models/: Alarm.cs  CSVColumns.cs
Prawnbot.Core/Module/: Modules.API.cs  Modules.Audio.cs  Modules.Photos.cs  Modules.Webhook.cs  Modules.cs
Prawnbot.Core/Modules/: Modules.API.cs  Modules.Audio.cs  Modules.Webhook.cs  Modules.cs
Prawnbot.Core/Modules/Gambling/: CoinFlip.cs  Gamble.cs  Modules.Gambling.cs
Prawnbot.Core/Quartz/: BirthdayJob.cs  Calendar.cs  CalendarJob.cs  MOC.cs  MOCJob.cs  QuartzJobFactory.cs  QuartzSetup.cs  SeasonalEmojiJob.cs  YearlyQuote.cs  YearlyQuoteJob.cs
Prawnbot.Core/QuartzJobs/: Calendar.cs  MOC.cs
Prawnbot.Core/ServiceLayer/: APIService.cs  AlarmService.cs  BaseService.cs  BotService.cs  CommandService.cs  ConsoleService.cs  CoreService.cs  DatabaseAccessService.cs  FileService.cs  SpeechRecognitionService.cs
Prawnbot.Core/SpeechRecognition/: SpeechRecognitionBl.cs  SpeechRecognitionService.cs
Prawnbot.Core/Utility/: ConfigUtility.cs  ExtensionMethods.cs  VoiceRegionTypeReader.cs
Prawnbot.Data/: BotDatabaseContext.cs  Prawnbot.Data.csproj  Repository.cs  UnitOfWork.cs
Prawnbot.Data/DTOs/: SavedTranslationDTO.cs
Prawnbot.Data/Entities/: Alarm.cs  BotResponse.cs  SavedTranslation.cs  Yotta.cs
Prawnbot.Data/Interfaces/: IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Prawnbot.Data/Migrations/: 20190614203346_Initial.Designer.cs  20190614203346_Initial.cs  20190614204221_Configuration.Designer.cs  20190614204221_Configuration.cs  20190712201801_BotResponse.Designer.cs  20190712201801_BotResponse.cs  BotDatabaseContextModelSnapshot.cs
Prawnbot.Data/Models/: CSVColumns.cs  YottaModel.cs
Prawnbot.Data/Models/API/: Giphy.cs  R34.cs  Translate.cs
Prawnbot.FileHandling/: AzureStorageBL.cs  AzureStorageService.cs  FileBl.cs  FileService.cs  Prawnbot.FileHandling.csproj
Prawnbot.FileHandling/Interfaces/: IAzureStorageBL.cs  IAzureStorageService.cs  IFileBL.cs  IFileService.cs
Prawnbot.Logging/: LogBL.cs  LogEntry.cs  Prawnbot.Logging.csproj
Prawnbot.Logging/Interfaces/: ILogging.cs
Prawnbot.Utility/: ExtensionMethods.cs  Prawnbot.Utility.csproj  VoiceRegionTypeReader.cs
Prawnbot.Utility/Configuration/: App.config  ConfigUtility.cs  appsettings.json
Prawnbot.WindowsForms/: Form1.Designer.cs  Form1.cs  Prawnbot.WindowsForms.csproj  Program.cs
(+189 files in other folders)
