<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prawnbot.Common\Prawnbot.Common.csproj" />
    <ProjectReference Include="..\Prawnbot.Core\Prawnbot.Core.csproj" />
    <ProjectReference Include="..\Prawnbot.Logging\Prawnbot.Logging.csproj" />
  </ItemGroup>

</Project>
