<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <UserSecretsId>061a2c8d-2a15-4428-99f5-05b4bcd24de2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prawnbot.Core\Prawnbot.Core.csproj" />
  </ItemGroup>

</Project>
