<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <UserSecretsId>061a2c8d-2a15-4428-99f5-05b4bcd24de2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.WebApi2" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prawnbot.Core\Prawnbot.Core.csproj" />
  </ItemGroup>

</Project>
