<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BusinessLayer\AlarmBL.cs~RFfaabfa5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.40.2.1643" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.6.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prawnbot.Common\Prawnbot.Common.csproj" />
    <ProjectReference Include="..\Prawnbot.Data\Prawnbot.Data.csproj" />
  </ItemGroup>

</Project>
